# UrbanMuseWebSite

./: UrbanMuseWeb.sln
UrbanMuse/: Program.cs  UrbanMuse.csproj  UrbanMuseModels.db
UrbanMuse.DataBase/: ModelContext.cs  UrbanMuse.DataBase.csproj  UrbanMuseModels.db
UrbanMuse.DataBase/Migrations/: 20250417214239_Init.Designer.cs  20250417214239_Init.cs  20250421074923_Init.Designer.cs  20250421074923_Init.cs  20250501125113_01.05.3.Designer.cs  20250501125113_01.05.3.cs  20250508203736_Init.Designer.cs  20250508203736_Init.cs  20250808232255_Init.Designer.cs  20250808232255_Init.cs  ModelContextModelSnapshot.cs
UrbanMuse.Models/: Client.cs  Item.cs  Order.cs  Photo.cs  Product.cs  ProductEnum.cs  ProductEnumType.cs  RoleEnum.cs  SearchOption.cs  UrbanMuse.Models.csproj  _item.cs
UrbanMuse.Models/Enums/: ProductType.cs  StatusEnum.cs
UrbanMuse.Models/ForDB/: Client.cs  Order.cs  Product.cs
UrbanMuse.Models/SaveDb/: Order.cs  Photo.cs  Product.cs  User.cs
UrbanMuse.Services/: AuthService.cs  UrbanMuse.Services.csproj
UrbanMuse/Components/: App.razor
UrbanMuse/Components/CustomLayout/: CustomLayout.razor
UrbanMuse/Components/Pages/: Home.razor  Store.razor  Test.razor
UrbanMuse/Components/Pages/AdminPages/: AddProduct.razor  Test.razor
UrbanMuse/Components/Pages/Authentication/: Auth.razor  Registred.razor
UrbanMuse/Components/Pages/Internal/: AddProduct.razor  New.razor
UrbanMuse/Components/Pages/UserPages/: AboutUs.razor  Auth.razor  Home.razor  ProductDemo.razor  Product_detail.razor  Profile.razor  Registred.razor  Store.razor  Сart.razor
UrbanMuse/Components/Pages/authentication/: Auth.razor  Registred.razor
UrbanMuse/Components/Shared/: MainLayout.razor
UrbanMuse/Properties/: launchSettings.json
UrbanMuse/wwwroot/: app.css
UrbanMuseWeb/: UrbanMuseWeb.csproj
UrbanMuseWeb/Components/: App.razor  _Imports.razor
UrbanMuseWeb/Components/Pages/: Home.razor
UrbanMuseWeb/wwwroot/: app.css
